# mongo Db details 
spring.data.mongodb.uri=mongodb+srv://dev:pass@cluster1.14d5byp.mongodb.net/Inventory
server.error.include-stacktrace=never

# default image for image
dummy_image=""

# default rating for all the food items 
rating=4

